ifneq ($(HOST),$(TARGET))

CXX ?= $(TARGET)-g++
AR ?= $(TARGET)-ar

else

CXX ?= g++
AR ?= ar

endif

CFLAGS += -std=c++11 -DJS_NO_JSVAL_JSID_STRUCT_TYPES

ifneq ("$(MSYSTEM)","")
OUT_DIR := $(shell cygpath -m "$(OUT_DIR)")
DEP_MOZJS_OUTDIR := $(shell cygpath -m "$(DEP_MOZJS_OUTDIR)")
else # not msys/mingw64
CFLAGS += -fPIC
endif

ifeq ($(shell $(CXX) -v 2>&1 | grep -c 'clang version\|Apple.*clang'),1)
CFLAGS += -Wno-c++0x-extensions -Wno-return-type-c-linkage -Wno-invalid-offsetof
endif

ifneq (,$(CARGO_FEATURE_DEBUGMOZJS))
	CFLAGS += -g -O0 -DDEBUG -D_DEBUG
endif

CFLAGS += -I$(DEP_MOZJS_OUTDIR)/dist/include -include $(DEP_MOZJS_OUTDIR)/js/src/js-confdefs.h

.PHONY: all
all: $(OUT_DIR)/libjsglue.a

$(OUT_DIR)/libjsglue.a: $(OUT_DIR)/jsglue.o
	$(AR) rcs $@ $^

$(OUT_DIR)/jsglue.o: src/jsglue.cpp
	$(CXX) $(CFLAGS) -fno-rtti $< -o $@ -c
