ifeq (eabi,$(findstring eabi,$(TARGET)))

CXX := $(TARGET)-g++
AR := $(TARGET)-ar

else

CXX ?= g++
AR ?= ar

endif

CFLAGS += -fPIC -std=c++11 -DJS_NO_JSVAL_JSID_STRUCT_TYPES

ifeq ($(shell $(CXX) -v 2>&1 | grep -c 'clang version\|Apple.*clang'),1)
CFLAGS += -Wno-c++0x-extensions -Wno-return-type-c-linkage -Wno-invalid-offsetof
endif

ifneq (,$(CARGO_FEATURE_DEBUGMOZJS))
	CFLAGS += -g -O0 -DDEBUG -D_DEBUG
endif

CFLAGS += -I$(DEP_MOZJS_OUTDIR)/dist/include

.PHONY: all
all: $(OUT_DIR)/libjsglue.a

$(OUT_DIR)/libjsglue.a: $(OUT_DIR)/jsglue.o
	$(AR) rcs $@ $^

$(OUT_DIR)/jsglue.o: src/jsglue.cpp
	$(CXX) $(CFLAGS) -fno-rtti $< -o $@ -c
